<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Assignment-1/CSS/Styles.CSS">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="h">
            <div href="blank">About</div>
        </nav>
        <nav class="h2">
            <div href="blank">Docs</div>
        </nav>
        <button class="default">
            Add a new note
        </button>
        <footer>
            <p>Created by Richard Wang</p>
        </footer>
    </div>
</body>

</html>